/* Demo 8 */
.grid-space {
    display: block !important;
}
/* Header */
.header-top {
    .dropdown:hover {
        > a {
            color: #fff;
        }
    }
    .header-right .divider {
        opacity: .2;
        height: 1.3rem;
    }
}

.header-top, 
.header-middle {
    .header-right > a,
    .dropdown > a {
        &:hover {
            color: #fff;
        }
    }
}


.header-search .btn-search {
    &:hover,
    &:active,
    &:focus {
        background-color: #fff;
    }
}
.header-middle {
    .icon-box {
        margin-bottom: .1rem;
        i {
            font-size: 3.1rem;
        }
        &::after {
            opacity: .3;
        }
        &:hover a {
            color: #fff;
        }
    }
    .cart-label {
        color: #eee;
    }
}
.header-bottom .header-right > a {
    padding: 1.2rem 0 1.3rem;
}
.category-dropdown.show-dropdown {
    .dropdown-box .category-menu {
        background-color: #f8f8f8;
    }
    .dropdown-box::before {
        border-bottom-color: #f8f8f8;
    }
}
/* Intro Wrapper  */
.intro-wrapper {
    margin-left: 30rem;
}
.intro-wrapper .swiper-pagination {
    bottom: 5.3rem;
    .swiper-pagination-bullet {
        border-color: #fff;
        background-color: #fff;
        opacity: 1;
    }
    .swiper-pagination-bullet-active {
        border-color: $primary-color;
        background-color: $primary-color;
        width: 1.8rem;
    }
}
.intro-slide {
    min-height: 50.9rem;
}
.intro-slide,
.shop-default-banner {
    .btn {
        padding: 1.22em 2.42em;
        font-size: 1.4em;
    }
}
.intro-slide1 {
    .banner-content {
        right: 12%;
        margin-top: -0.3rem;
    }
    .banner-subtitle {
        font-size: 1.6em;
        letter-spacing: .05em;
    }
    .banner-title {
        margin-bottom: 3.1rem;
        font-size: 4.2em;
        line-height: 1.1;
    }
}
.intro-slide2 {
    .banner-content {
        left: 7.3%;
        margin-top: -0.2rem;
    }
    .banner-subtitle {
        margin-bottom: 6px;
        font-size: 1.8em;
        letter-spacing: .025em;
    }
    .banner-title {
        font-size: 4.2em;
    }
    .banner-price-info {
        margin-bottom: 0.9rem;
        font-size: 3.8em;
        line-height: 1.15;
    }
    p {
        margin-bottom: 2.3rem;
        font-size: 1.6em;
    }
}
.intro-slide3 {
    .banner-content {
        left: 5.5%;
        padding-top: .3rem;
    }
    .banner-subtitle {
        font-size: 2.4em;
        letter-spacing: .025em;
    }
    .banner-title {
        margin-bottom: 1.7rem;
        font-size: 4.2em;
        line-height: 1.15;
    }
    .divider {
        width: 6rem;
        height: .5rem;
        margin-bottom: 1.7rem;
        opacity: .5;
    }
    p {
        font-size: 1.6em;
        letter-spacing: .05em;
        line-height: 1.9;
    }
}

/* Icon Box Wrapper */
.icon-box-wrapper {
    border: 1px solid #eee;
    padding: 2.4rem 0 2.5rem;
    .icon-box-title {
        margin-bottom: .6rem;
    }
}
@include mq(md) {
    .icon-box-wrapper .icon-box-icon {
        margin-right: 2rem;
    }
}

/* Category Banner 3Cols */
.category-banner-3cols {
    margin-bottom: .6rem;
    img {
        min-height: 23rem;
    }
    .banner-content:not(.text-center) {
        left: 7%;
        margin-top: -.1rem;
        .banner-title {
            font-size: 3.2em;
        }
    }
    .banner-price-info {
        font-size: 1.6em;
    }
    .banner-divider {
        margin: 1.4rem 0 1.8rem;
        opacity: .6;
        width: 3.5rem;
    }
    .banner-content.text-center {
        margin-top: -.2rem;
        .banner-title {
            margin-bottom: 0.4rem;
            font-size: 3.2em;
            font-weight: 800;
        }
    }
    .banner-subtitle {
        margin-bottom: 0.8rem;
        font-size: 1.4em;
    }
    p {
        color: #aaa;
    }
}

/* Category Classic */
.category-classic {
    border: 1px solid $border-color;
}

/* Notification Wrapper */
.notification-wrapper {
    display: flex;
    align-items: center;
    padding: 1.3rem 4.5rem 1.3rem 4.2rem;
    margin-top: .9rem;
    .w-icon-mobile {
        font-size: 2.3rem;
        color: #eee;
        margin-right: 1rem;
    }
    p {
        margin: .1rem 7.7rem 0 0;
        font-size: 2rem;
        color: #eee;
        line-height: 1.2;
    }
    .btn {
        border-width: 1px;
        border-radius: .3rem;
        padding: 0.85em 1.35em;
        i {
            font-size: 1.3rem;
            margin: 0 0 0 .5rem;
        }
    }
}

/* Grey Section */
.title-link-wrapper::after {
    content: none;
}
.grey-section {
    padding: 4.7rem 0 5.1rem;
    background-color: #f8f8f8;
}
.grid-type {
    display: grid;
    grid-template-columns: repeat(auto-fill, calc(100% / 4));
    .product-single,
    .product-widget {
        background-color: #fff;
        height: 100%;
    }
    .product-single {
        padding: 1rem;
    }
}
@include mq(md) {
    .grid-type {
        .col-md-6:first-child {
            flex: 0 0 48.6%;
            max-width: 48.6%;
            min-height: 35rem;
        }
        .col-md-6:last-child {
            flex: 0 0 50.5%;
            max-width: 50.5%;
        }
    }
    .pr-md-4 {
        padding-right: 2rem !important;
    }
    .grid-item-single .product-details {
        max-height: 35rem;
        overflow: auto;
        padding-top: 1.1rem;
    }
}
.grid-item-single {
    grid-column-end: span 2;
    grid-row-end: span 2;
    .product-gallery,
    .product-image,
    img {
        min-height: inherit;
    }
    .product-title {
        font-size: 1.8rem;
    }
    .product-divider {
        margin: 1.2rem 0 1.6rem;
    }
    .product-price {
        margin-bottom: .8rem;
        font-size: 2.4rem;
    }
    .product-form label {
        max-width: 3.8rem;
        flex: 0 0 3.8rem;
        font-size: 1.3rem;
    }
    .product-size-swatch .size {
        color: $light-color;
        padding-left: .85rem;
        padding-right: .85rem;
        &:not(:last-child) {
            margin-right: .9rem;
        }
    }
    .product-form:not(.product-variation-form) {
        border-top: 1px solid $border-color;
    }
    .product-qty-form {
        max-width: 13.2rem;
        flex: 0 0 13.2rem;
        margin-bottom: .8rem;
    }
    .btn-cart {
        margin-bottom: .8rem;
    }
    .ratings-full,
    .ratings {
        letter-spacing: .3em;
    }
}
.input-group  {
    button {
        right: 1.4rem;
        & + button {
            margin-right: 3.1rem;
        }
    }
}
.grid-item-widget {
    grid-column-end: span 1;
    grid-row-end: span 1;
}
.product-widget {
    padding-left: 1rem;
    padding-right: 1rem;
    .product-media {
        flex: 0 0 47.8%;
        max-width: 47.8%;
    }
    img {
        height: 100%;
    }
    .product-name {
        margin-bottom: .6rem;
    }
    .ratings-container {
        margin-bottom: .7rem;
    }
    .product-price {
        font-size: 1.6rem;
    }
}

/* Category Banner 2Cols */
.category-banner-2cols {
    img {
        min-height: 22rem;
    }
    .banner-content {
        left: 7.1%;
    }
    .banner-subtitle {
        margin-bottom: .9rem;
        font-size: 1.4rem;
        opacity: 0.7;
    }
    .banner-title {
        margin-bottom: 3.4rem;
        font-size: 3em;
        line-height: 1.07;
    } f
    i {
        margin-bottom: .4rem;
    }
}

/* Banner Product Wrapper */
.banner-product-wrapper {
    margin-bottom: 4.3rem;
    .banner img {
        min-height: 22rem;
    }
    .banner-content {
        left: 6.2%;
        padding-top: .1rem;
    }
    .banner-subtitle {
        margin-bottom: 7px;
        font-size: 2.2em;
    }
    .banner-title {
        margin-bottom: 2px;
        font-size: 3.6em;
        font-weight: 800;
    }
    .banner-price-info {
        font-size: 3.2em;
    }
    .banner-divider {
        width: 5rem;
        height: .5rem;
        margin: 1.7rem 0 2rem;
    }
}

/* Banner Shoes */
.banner-shoes {
    padding: 1.75% 5.55% 1.7% 5.55%;
    .content-left {
        display: flex;
    }
    .banner-price-info {
        font-size: 7em;
    }
    sup {
        position: relative;
        top: .15em;
        margin-left: .4rem;
        font-size: .643em;
    }
    sub {
        position: relative;
        bottom: 0.75em;
        margin-left: -3.4rem;
        font-size: .286em;
    }
    .banner-divider {
        width: .2rem;
        height: 8rem;
        background: #fff;
        opacity: .15;
        margin: 0 3.9rem 0 3.8rem;
    }
    .banner-title {
        font-size: 3em;
    }
}
.image-shoes {
    position: absolute;
    width: 25.3rem;
    height: 23rem;
    left: 52.7%;
    bottom: -5rem;
}

.product-wrapper {
    margin-bottom: 3.8rem;
}

/* Blog */
.post .btn i {
    font-size: 1.6rem;
}
.post-title {
    @include text-block();
}

/* Brands Wrapper */
.brands-wrapper {
    border: 1px solid $border-color;
}

/* Footer */
.footer-newsletter {
    padding: 2.9rem 0 2.8rem;
}
.footer .widget-about {
    .widget-about-title {
        margin-bottom: .9rem;
    }
    .widget-about-desc {
        margin-bottom: 1.8rem;
        line-height: 2.16;
    }
}
.footer-top .widget:not(.widget-about) {
    margin-top: .2rem;
}

/* Shop Page */
.shop-default-banner {
    .banner-subtitle {
        font-size: 1.8em;
        margin-bottom: 0.8rem;
        strong {
            font-size: 1.111em;
        }
    }
    .banner-title {
        margin-bottom: 2.2rem;
        font-size: 4.2em;
        line-height: 1.09;
    }
    .btn {
        border-color: rgba(255,255,255,.6);
    }
}
@include mq(sm) {
    .shop-default-banner {
        padding: 5.1em 8.7em 5.2em;
    }
}
/* Responisve */
@include mq('xl','max') {
    .intro-wrapper {
        margin-left: 26rem;
    }
    .category-banner-3cols .banner {
        font-size: .9rem;
    }
    .grid-type {
        grid-template-columns: repeat(auto-fill, calc(100% / 3));
    }
}

@include mq('lg','max') {
    .intro-wrapper {
        margin-left: 0;
    }
    .notification-wrapper {
        display: block;
        text-align: center;
        padding: 3rem;
        .w-icon-mobile {
            margin-right: 0;
        }
        p {
            margin: 1rem 0 1.5rem;
            line-height: 1.5;
        }
    }
    .grid-type {
        grid-template-columns: repeat(auto-fill, calc(100% / 2));
    }
    .banner-shoes {
        padding-top: 3rem;
        padding-bottom: 5rem;
    }
    .image-shoes {
        bottom: -2rem;
        left: 68%;
    }
}

@include mq('md','max') {
    .intro-slide1 .banner-content {
        right: 5%;
    }
    .intro-slide2 .banner-content {
        left: 5%;
    }
    .category-banner-3cols .banner {
        font-size: .8rem;
    }
    .banner-shoes {
        .content-left {
            display: block;
        }
        .banner-divider {
            display: none;
        }
    }
    .image-shoes {
        bottom: 0;
    }
}

@include mq('sm','max') {
    .banner {
        font-size: .8rem;
    }
    .banner-shoes sub {
        margin-left: -2.7rem;
    }
}

@include mq('xs','max') {
    .notification-wrapper p {
        font-size: 1.6rem;
    }
    .grid-item-widget {
        grid-column-end: span 2;
    }
    .shop-default-banner .banner-title {
        font-size: 3.6em;
    }
}