@charset 'UTF-8';

/*
1. color
2. config
3. mixins
4. plugins
5. base
6. components
7. header
8. footer
9. demo
*/

/* 1. color */
$primary-color: #2266cc;
$secondary-color: #ff7272;

/* 2. config */
@import '../../config/variables';

$second-font-family: 'Arizonia', $alt-font-family;

/* 3. mixins */
@import '../../mixins/breakpoint';
@import '../../mixins/core';
@import '../../mixins/buttons'; @import '../../mixins/direction';

@import 'demo9_config';

/* 4. plugins */
@import '../../components/slider';

/* 5. base */
@import '../../base/base';
@import '../../base/helper';
@import '../../base/type';
@import '../../base/layout';
@import '../../base/grid';
@import '../../base/spacing';

/* 6. components */

@import '../../components/animation';
@import '../../components/banner';
@import '../../components/buttons';
@import '../../components/blog';
@import '../../components/breadcrumb';
@import '../../components/categories';
@import '../../components/cta';
@import '../../components/font-icons';
@import '../../components/forms';
@import '../../components/icons';
@import '../../components/icon-boxes';
@import '../../components/instagram';
@import '../../components/minipopup';
@import '../../components/overlay';
@import '../../components/pagination';
@import '../../components/popup';
@import '../../components/product-single';
@import '../../components/products';
@import '../../components/social-icons';
@import '../../components/sidebar';
@import '../../components/tab';
@import '../../components/titles';
@import '../../components/tooltip';
@import '../../components/vendor';
@import '../../components/widget';

@import '../../pages/compare';
@import '../../pages/shop';


/* 7. header */
@import '../../base/header/header';
@import '../../base/header/dropdown';
@import '../../base/header/menu';

/* 8. footer */
@import '../../base/footer/footer';

/* 9. Demo */
@import 'demo9_custom';