/* Demo 5 */

/* Header */
.header-middle {
    .icon-box {
        margin: 0 4.9rem 0.1rem 0;
    }
    .icon-box-title {
        font-weight: 500;
    }
}
.header-bottom .header-right > a {
    padding-bottom: 1.4rem;
    i.w-icon-map-marker {
        margin-top: -.1rem;
    }
}
.category-dropdown {
    &.show-dropdown .dropdown-box {
        .category-menu {
            background-color: #f8f8f8;
        }
        &::before {
            border-bottom-color: #f8f8f8;
        }
    }
    .dropdown-box {
        color: $body-color;
        
    }
}
/* Intro-section */
.intro-wrapper {
    @include mq('md') {
        .col-md-8 {
            max-width: 68%;
            flex: 0 0 68%;
        }
        .col-md-4 {
            max-width: 32%;
            flex: 0 0 32%;
        }
    }
    .swiper-pagination {
        .swiper-pagination-bullet {
            background-color: $white-color;
            border-color: $white-color;
            opacity: .5;
            &.swiper-pagination-bullet-active {
                width: 1.8rem;
                opacity: 1;
            }
        }
    }
}
@include mq(lg) {
    .intro-wrapper {
        margin: 2rem 0 0 30rem;
    }
}
.intro-slide { min-height: 50.9rem; }
.intro-slide1 {
    .banner-content {
        top: 26%;
        padding: 0 2rem;
        figure {
            display: inline-block;
            margin-top: -29.3rem;
            width: 72%
        }
    }
    .banner-title {
        margin-bottom: 11.5rem;
        font-size: 10em;
        font-weight: 800;
        letter-spacing: .05em;
    }
    p {
        margin-bottom: 2.2rem;
        color: #ccc;
        font-size: 1.6em;
        line-height: .8;
    }
}
.intro-slide2 {
    .banner-content {
            left: 6.8%;
            margin-top: -.1rem;
    }
    .banner-subtitle {
        margin-bottom: .6rem;
        font-size: 2em;
    }
    .banner-title {
        font-size: 4em;
        font-weight: 800;
    }
    .banner-price-info {
        font-size: 2.4em;
    }
}
.intro-slide3 {
    .banner-content {
        right: 7.9%;
        margin-top: -.1rem;
    }
    .banner-subtitle {
        margin-bottom: 1.2rem;
        font-size: 2em;
    }
    .banner-title {
        margin-bottom: 1.4rem;
        font-size: 3.6em;
        font-weight: 800;
    }
    .banner-price-info {
        margin-bottom: 2.6rem;
        font-size: 2em;
        letter-spacing: .05em;
        strong {
            font-weight: 800;
        }
    }
}
.category-banner {
    img {
        min-height: 24.5rem;
    }
    .banner-content {
        top: 10.2%;
        left: 9.2%;
    }
    .banner-title {
        margin-bottom: 1.2rem;
        font-size: 2em;
        font-weight: 800;
    }
    .banner-subtitle {
        margin-bottom: 3px;
        font-size: 1.4em;
    }
    .banner-price-info {
        font-size: 2.4em;
        font-weight: 800;
    }
    .old-price {
        font-size: 1.4rem;
        opacity: 0.6;
        font-weight: 500;
    }
    .new-price {
        font-size: 1.8em;
        font-weight: 800;
        line-height: 1.3;
    }
}
/* Iconbox Wrapper */
.icon-box-wrapper {
    margin-bottom: 4.8rem;
    border: 1px solid #eee;
    .icon-box-side {
        position: relative;
        padding: 2.4rem 0;
        &::after {
            content: '';
            position: absolute;
            width: 1px;
            height: 5.2rem;
            top: 50%;
            transform: translateY(-50%);
            left: -1.5rem;
            background-color: $border-color;
        }
    }
    .icon-box-title {
        margin-bottom: .6rem;
    }
}
@include mq(md) {
    .icon-box-wrapper {
        .icon-box-icon {
            margin-right: 1.8rem;
        }
    }
}
/* Product Deals Wrapper */
.product-countdown-container {
    display: flex;
    margin-bottom: .7rem;
    padding: 0.4rem 0.8rem 0.3rem;
    border-radius: .3rem;
}
.product-wrap {
    margin-bottom: 0;
}

/* Category Icon Wrapper */
.category .category-name {
    font-weight: 700;
}

/* Category Banner Wrapper */
.category-banner-wrapper {
    img {
        min-height: 18rem;
    }
    .banner-content {
        left: 6%;
        padding-top: 0.3rem;
    }
    .banner-subtitle {
        margin-bottom: 2px;
        font-size: 1.8em;
    }
    .banner-title {
        margin-bottom: 2.1rem;
        font-size: 2.6em;
    }
}

/* Vendor Wrapper */
.title-vendor.title-link {
    margin-bottom: .8rem !important;
}

/* Grey Section */
.grey-section {
    background-color: #f8f8f8;
    .title-link-wrapper .title {
        padding: 0.5rem 0 .8rem;
    }
}
.grid-type {
    display: grid;
    grid-template-columns: repeat(auto-fill, calc(100% / 4));
    .product-single,
    .product-widget {
        background-color: #fff;
        height: 100%;
    }
    .product-single {
        padding: 1rem;
    }
}
@include mq(md) {
    .grid-type {
        .col-md-6:first-child {
            flex: 0 0 49.5%;
            max-width: 49.5%;
            min-height: 35rem;
        }
        .col-md-6:last-child {
            flex: 0 0 50.5%;
            max-width: 50.5%;
        }
    }
    .pr-md-4 {
        padding-right: 2rem !important;
    }
    .grid-item-single .product-details {
        max-height: 35rem;
        overflow: auto;
        margin: 1rem 0;
    }
}
.grid-item-single {
    grid-column-end: span 2;
    grid-row-end: span 2;
    .product-gallery,
    .product-image,
    img {
        min-height: inherit;
    }
    .product-title {
        font-size: 1.8rem;
    }
    .product-divider {
        margin: 1.2rem 0 2rem;
    }
    .product-price {
        font-size: 2.4rem;
    }
    .product-form label {
        max-width: 3.8rem;
        flex: 0 0 3.8rem;
        font-size: 1.3rem;
    }
    .product-size-swatch .size {
        color: $light-color;
        &:not(:last-child) {
            margin-right: .5rem;
        }
    }
    .product-form:not(.product-variation-form) {
        border-top: 1px solid $border-color;
    }
    .product-qty-form {
        max-width: 13.2rem;
        flex: 0 0 13.2rem;
    }
}
.grid-item-widget {
    grid-column-end: span 1;
    grid-row-end: span 1;
}
.product-widget {
    padding-left: 1rem;
    padding-right: 1rem;
    .product-media {
        flex: 0 0 14.8rem;
        max-width: 14.8rem;
    }
    img {
        height: 100%;
    }
    .product-name {
        margin-bottom: .6rem;
    }
    .ratings-container {
        margin-bottom: .7rem;
    }
    .product-price {
        font-size: 1.6rem;
    }
}

/* Banner Simple */
.banner-simple {
    padding: 2.65% 4.2%;
    .banner-content {
        display: flex;
    }
    .banner-price-info {
        margin-bottom: 0.9rem;
        font-size: 6.8em;
    }
    sup {
        top: 0.14em;
        margin-left: 0.2rem;
        font-size: .66em;
    }
    sub {
        bottom: 0.8em;
        margin-left: -4.6rem;
        font-size: .26em;
    }
    p {
        font-size: 2rem;
        line-height: 1.1;
        margin-left: 0.4rem;
    }
    .divider {
        width: 2px;
        height: 8rem;
        opacity: 0.15;
        margin: 0 3rem 0 3.1rem;
    }
    .banner-title {
        margin-bottom: 1.4rem;
        font-size: 2.8em;
        line-height: 1.3;
    }
    strong {
        letter-spacing: .01em;
    }
    .skrollable {
        position: absolute;
        left: 44%;
        bottom: -1.2rem;
        width: 44.6rem;
    }
}

/* Banner Group */
.height-x1 {
    height: 22rem;
}
.height-x2 {
    height: 44rem;
}
.grid-item-lg {
    .banner-content {
        bottom: 3.5rem;
    }
    .banner-subtitle {
        font-size: 1.8em;
    }
    .banner-title {
        font-weight: 800;
    }
}
.grid-item-md {
    .banner-content {
        left: 5.8%;
        padding-top: 0.3rem;
    }
    .banner-subtitle {
        font-size: 1.6em;
    }
    .banner-title {
        margin-bottom: 1.1rem;
        font-weight: 800;
        font-size: 2.4em;
    }
    .banner-price-info {
        font-size: 2em;
        letter-spacing: -.045em;
    }
    strong {
        font-weight: 800;
    }
}
.grid-item-sm {
    .banner-content {
        left: 9.3%;
        padding-top: 0.3rem;
        &.text-center {
            padding: 0 10%;
            .banner-title {
                font-size: 2.4rem;
            }
        }
    }
    p {
        line-height: 1.75;
    }
    .banner-title {
        margin-bottom: 1.7rem;
        font-size: 2rem;
        font-weight: 800;
    }
    .old-price {
        font-size: 1.4rem;
        line-height: 1.4;
        opacity: 0.6;
    }
    .new-price {
        font-size: 1.8rem;
        font-weight: 800;
    }
    .new-price {
        line-height: 1.4;
    }
}

/* Brands Wrapper */
.title-client {
    padding-top: .2rem;
}
.brands-wrapper {
    border: 1px solid #e1e1e1;
    figure {
        display: flex;
        justify-content: center;
    }
}
.title-link-wrapper {
    .title-blog {
        padding: .5rem 0 .8rem;
    }
    .title-viewed {
        padding: .4rem 0 .8rem;
    }
}

/* Blog */
.post .btn i {
    font-size: 1.4rem;
    margin-bottom: 0;
}
/* Footer */
@include mq(lg) {
    .footer-top .col-lg-2 {
        max-width: 19.32%;
        flex: 0 0 19.32%;
    }
}
.footer .widget-about {
    .widget-about-desc {
        max-width: 49rem;
    }
    .widget-about-title {
        margin-bottom: .9rem;
    }
}
.label-social {
    margin-bottom: 1.3rem;
}
.footer-newsletter {
    padding: 2.8rem 0 2.7rem;
    .icon-box-icon i {
        font-size: 4.8rem;
        margin-bottom: 0.5rem;
    }
    .icon-box-title {
        margin-bottom: .2rem;
    }
    .form-control {
        border: none;
        min-height: 4.8rem;
    }
}
@include mq(xl) {
    .footer-newsletter .col-xl-5 {
        padding-left: 7.7rem;
    }
}
/* Responsive */
@include mq('xl','max') {
    .intro-wrapper {
        margin-left: 26rem;
    }
    .intro-slide1 {
        .banner-title {
            font-size: 7.8em;
        }
    }
    .grid-type {
        grid-template-columns: repeat(auto-fill, calc(100% / 3));
    }
}

@include mq('lg','max') {
    .intro-wrapper {
        margin-left: 0;
    }
    .grid-type {
        grid-template-columns: repeat(auto-fill, calc(100% / 2));
    }
    .footer-newsletter {
        padding: 6rem 0;
        .logo-footer img {
            margin: 0 auto 2rem;
        }
    }
}

@include mq('md','max') {
    .intro-slide1 .banner-title {
        font-size: 9em;
    }
    .category-banner img {
        min-height: auto;
        max-height: 20rem;
    }
    .banner-simple {
        padding: 4rem 3rem;
        font-size: .8rem;
        .banner-content {
            display: block;
        }
        .divider {
            display: none;
        }
        .banner-price-info {
            margin-bottom: 2rem;
        }
        .skrollable {
            left: 25%;
            bottom: 2rem;
        }
        sub {
            margin-left: -3.7rem;
        }
    }
    .product-widget .product-media {
        max-width: 50%;
        flex: 0 0 50%;
    }
    .title-deals {
        flex-direction: column;
        align-items: center;
        .title {
            margin: 0 0 2rem;
        }
        .product-countdown-container {
            margin-left: auto;
        }
    }
}
@include mq('sm','max') {
    .banner {
        font-size: .8rem;
    }
}

@include mq('xs','max') {
    .intro-slide1  {
        .banner-title {
            font-size: 5.8em;
        }
        p {
            line-height: 1.7;
        }
    }
    .grid-item-widget {
        grid-column-end: span 2;
    }
}