/*----------------------------------------
    Accordion
-----------------------------------------*/
// Default
.accordion {
    overflow: hidden;

    .collapsed,
    .expanding {
        display: none;
    }
}
.card-header {
    color: #333;
    font-size: 1.6rem;
    font-weight: 600;
    letter-spacing: -.025em;
    line-height: 1.5;

    a {
        display: flex;
        position: relative;
        align-items: center;
        color: inherit;
        padding: side-values(1.4rem 5rem 1.4rem 2rem);
        transition: background-color .4s;
        &.collapse {
            color: $primary-color;
        }
        &::after,&::before {
            position: absolute;
            top: 50%;
            //transform: translateY(-50%);
            #{$right}: 2rem;
            margin-top: -.1rem;
            font: {
                family: 'wolmart';
                size: 1.2rem;
                weight: 400;
            }
            color: #333;
        }
        &:hover {
            color: $primary-color;
            &::after {
                color: $primary-color;
            }
        }
    }
}

.expand, .collapse {
    &::after {
        content: '\e910';
        transition: transform .3s;
    }
}
.expand::after {
    transform: translateY(-50%) rotate(0deg);
}
.collapse::after {
    transform: translateY(-50%) rotate(180deg);
}
.card-body {
    padding: 1.2rem 2rem;
    p {
        font-size: 1.3rem;
        line-height: 2;
    }
}

// Accordion Simple
.accordion-simple {
    .card {
        border-top: 1px solid #eee;
        &:last-child {
            border-bottom: 1px solid #eee;
        }
    }
    .card-body {
        padding-top: 0;
    }
}

// Accordion Boxed
.accordion-boxed {
    .card-header a {
        padding-bottom: 1.6rem;
    }
    .card {
        border-top: 1px solid #eee;
        border-#{$left}: 1px solid #eee;
        border-#{$right}: 1px solid #eee;
        &:last-child {
            border-bottom: 1px solid #eee;
        }
    }
    .card-body {
        padding-top: .5rem;
        padding-bottom: 1.1rem;
    }
    &.accordion-gutter-md {
        .card {
            border: 1px solid #eee;
        }
    }
    &.accordion-plus {
        .expand, .collapse {
            &::after, &::before {
                background-color: #333;
            }
        }
    }
}

// Accordion with colored header
.accordion-bg {
    .card-header {
        a {
            background-color: #f5f5f5;
        }
    }

    &.accordion-primary {
        .card-header a {
            background-color: $primary-color;
            color: #fff;
            &::after {
                color: #fff;
            }
        }
    }
    &.accordion-plus {
        .expand, .collapse {
            &::before, &::after {
                background-color: #fff;
            }
        }
    }
}

// Accordion with Plus Icon
.accordion-plus {
    .expand, .collapse {
        &::before {
            content: '';
            width: 1px;
            height: 1rem;
            #{$right}: 2.4rem;
            transition: transform .3s, background-color .3s;
        }
        &::after {
            content: '';
            width: 1rem;
            height: 1px;
            transition: transform .3s;
        }
    }
    .expand {
        &::before {
            background-color: #333;
            transform: translateY(-50%) rotate(-180deg);
        }
        &::after {
            transform: translateY(-50%) rotate(-180deg);
        }
    }
    .collapse {
        &::before {
            background-color: transparent !important;
            transform: translateY(-50%) rotate(180deg);
        }
        &::after {
            transform: translateY(-50%) rotate(180deg);
        }
    }
    .expand::after, .collapse::after {
        font-size: 1.6rem;
        #{$right}: 2rem;
        background-color: #333;
    }
}

// Accordion with border
.accordion-border {
    .card-body {
        border: 1px solid #eee;
        border-top: 0;
    }
}

// Accordion with Icon
.accordion-icon {
    .card-header {
        i {
            font-size: 1.7rem;
            margin: 0 .8rem 0 0;
        }
    }
    .card-body {
        padding-top: .3rem;
        padding-bottom: 1.2rem;
    }
    &.accordion a { 
        padding: side-values(1.8rem 5rem 1.8rem 2rem);
        word-break: break-word;
    }
}

// Accoridion with Gutter
.accordion-gutter-md {
    .card {
        &:not(:first-child) {
            margin-top: 1rem;
        }
    }
}

@include mq('375px', 'max') {
    .without-bg-section .title {
        &::before, &::after {
            content: none;
        }
    }
}