/*-------------------------------------------
    Products
        - Default
        - Simple
        - Slide Up
        - Image Gap
        - Widget
        - List
--------------------------------------------*/

// Variables
@include set-default(
    (
        product: (
            font-family: $font-family,
            font-size: 1rem,
            color: #020101,
            body: (
                padding-top: 1.7rem,
                background-color: #fff
            ),
            label: (
                margin-bottom: .5rem,
                font-family: false,
                font-size: 1.2em,
                letter-spacing: -.005em,
                color: #fff,
                line-height: 1,
                padding: .6rem 1rem,
                border-radius: .3rem,
                text-transform: uppercase,
                new: (
                    color: false,
                    background: $primary-color,
                    padding: .6rem 1rem
                ),
                discount: (
                    color: false,
                    background: $secondary-color
                ),
                hot: (
                    background: $success-color
                )
            ),
            category: (
                margin-bottom: .5rem,
                font-family: false,
                font-size: 1.1rem,
                color: #999,
                line-height: 1,
                text-transform: uppercase
            ),
            name: (
                margin-bottom: .7rem,
                font-family: false,
                font-size: 1.3rem,
                font-weight: 500,
                letter-spacing: false,
            ),
            rating: (
                margin-bottom: .6rem,
                font-size: 1.2rem,
                _star-color: $secondary-color
            ),
            price: (
                align-items: baseline,
                font-family: false,
                font-size: 1.6rem,
                font-weight: 600,
                letter-spacing: -.05em,
                margin-bottom: false,
                old: (
                    font-weight: 400,
                    color: #aaa
                ),
                new: (
                    color: #333,
                    _space: 1rem,
                    text-decoration: none,
                )
            ),
            sales-wrapper: (
                margin-bottom: 1.4rem,
                bar: (
                    height: 1rem,
                    background: #eee,
                    span: (
                        background: #999
                    )
                )
            ),
            variation: (
                width: 2.6rem,
                height: 2.6rem,
                color: #333,
                border: 1px solid #ccc,
                padding: .2rem,
                _active-border: 1px solid $primary-color,
                _active-outline: #fff solid 2px,

                // custom types
                _color-border: 1px solid #ccc,
                _image-border: 0,
            )
        )
    )
);

.product {
    position: relative;
    @include print_css( product );
    transition: box-shadow .3s, opacity .3s;
    &:hover {
        .product-action,
        .product-action-vertical,
        .product-action-horizontal {
            visibility: visible;
            opacity: 1;
        }
        .product-action-horizontal {
            bottom: 1.5rem;
        }
    }
    .product-price {
        display: block;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
}

// Product Media
.product-media {
    position: relative;
    margin-bottom: 0;
    transition: box-shadow .35s;
    img {
        display: block;
        width: 100%;
        height: auto;
        transition: opacity .4s;
    }
    img:last-child {
        position: absolute;
        opacity: 0;
        #{$left}: 0;
        #{$right}: 0;
        bottom: 0;
        top: 0;
        object-fit: cover;
    }
    img:first-child {
        position: relative;
        opacity: 1;
    }
    &:hover {
        img {
            &:last-child {
                opacity: 1;
            }
        }
    }
}

// Product Label
.product-label-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    #{$left}: 2rem;
    top: 2rem;
    max-width: 11rem;
    z-index: 1;
}
.product-label {
    display: inline-block;
    text-align: center;
    @include print_css( product, label );
    &.label-new {
        @include print_css( product, label, new );
    }
    &.label-discount {
        @include print_css( product, label, discount );
    }
    &.label-hot {
        @include print_css( product, label, hot );
    }
}
// Product sales bar
.product-sales-wrapper {
    position: relative;
    @include print_css( product, sales-wrapper );
    .progress-bar {
        @include print_css( product, sales-wrapper, bar );
        margin-bottom: .7rem;
        span {
            @include print_css( background-color, product, sales-wrapper, bar, span );
        }
    }
    .product-sales-count {
        color: #666;
        font-size: 1.3rem;
        mark {
            background-color: transparent;
            color: inherit;
        }
    }
}

// Product Button
.btn-product {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    padding: 1.14em 0;
    line-height: 1.2;
    background-color: $primary-color;
    color: #fff;
    font-size: 1.4em;
    font-weight: 600;
    letter-spacing: -.025em;
    text-transform: uppercase;
    transition: opacity .3s;
    &:hover, &:active {
        color: #fff;
    }
    &.btn-link {
        display: inline-block;
        font-weight: 600;
        font-size: 1.3rem;
        line-height: 1.6;
        flex: none;
        background-color: transparent;
        padding: 0;
        &::after {
            margin-top: 0;
        }
    }
    &.btn-sm {
        padding: .693em 0;
    }
}

// Quickview Button
// .btn-quickview {
//     opacity: .8;
//     transition: opacity .3s;
//     &:hover, &:active {
//         opacity: 1;
//     }
// }

// Wishlist Button
.btn-wishlist {
    line-height: 1;
    i::before {
        margin: 0;
    }
}

// Add to Cart Button
.btn-cart {
    font-weight: 600;
    &.btn-link {
        color: $primary-color;
        &:hover, &:active {
            color: $primary-color;
        }
    }
    &:not(.btn-product-icon) i.w-icon-cart {
        font-size: 1.8rem;
        margin-bottom: .4rem;
    }
}

// Product Icon Button
.btn-product-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3.6rem;
    height: 3.6rem;
    margin-bottom: .5rem;
    background-color: #fff;
    border: 1px solid #eee;
    color: #999;
    font-size: 1.8em;
    font-weight: 400;
    line-height: 3.5rem;
    overflow: hidden;
    transition: background-color .3s, border-color .3s, color .3s, visibility .3s, opacity .3s, transform .3s;
    &:hover, &:active {
        border-color: $primary-color;
        color: #fff;
        background-color: $primary-color;
    }
    &.btn-cart,
    &.btn-quickview { font-size: 1.6em; }
    &.btn-compare { font-size: 2em;}
    .product-action-vertical & {
        border-radius: 50%;
    }
    &.btn-cart {
        margin-bottom: .2rem;
    }
    &.loading {
        // background-color: #fff;
        // opacity: .2;
        background-color: rgba(255,255,255,.2);
        &::before {
            opacity: .4;
        }
    }
}

// Product Action Container
.product-action {
    position: absolute;
    #{$left}: 0;
    #{$right}: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    background-color: transparent;
    z-index: 10;
    transition: opacity .3s, visibility .3s, bottom .3s;
    opacity: 0;
    visibility: hidden;
}

// Product Action Vertical
.product-action-vertical {
    position: absolute;
    top: 1.5rem;
    #{$right}: 1.5rem;
    transition: opacity .3s, visibility .3s;
    opacity: 0;
    visibility: hidden;
}

// Product Action Horizontal
.product-action-horizontal {
    display: flex;
    align-items: center;
    position: absolute;
    justify-content: center;
    background-color: #fff;
    box-shadow: 5px 5px 8px rgba(0,0,0,0.08);
    #{$left}: 50%;
    transform: translateX(if-ltr(-50%,50%));
    bottom: 0;
    width: 166px;
    max-width: 80%;
    border-radius: 3px;
    padding: 5px;
    opacity: 0;
    visibility: visible;
    transition: opacity 0.3s,visibility 0.3s,bottom 0.3s;
    .btn-product-icon {
        margin-bottom: 0;
        border: none;
        color: #333;
        &.btn-wishlist {
            font-size: 1.7em;
        }
        &.btn-compare {
            font-size: 1.9em;
        }
    }
}

.product-action-horizontal, 
.product-hidden-details, 
.product-list .product-details {
    .btn-product-icon {
        &:hover, &:active, &:focus {
            background-color: transparent;
            color: $primary-color;
        }
    }
}

// Product Details
.product-details {
    position: relative;
    @include print_css( product, body );
    transition: box-shadow .3s;
    > .btn-wishlist {
        position: absolute;
        top: 1.7rem;
        #{$right}: 0;
        color: #999999;
        font-size: 1.8em;
        z-index: 1;
        &.loading {
            #{$right}: 1.8rem;
            &::after {
                #{$left}: .9rem;
                top: .9rem;
            }
        }
        &:hover {
            i {
                transform: rotateY(180deg);
            }
            color: $primary-color;
        }
    }
}
.product-hidden-details {
    .product-action {
        position: relative;
        visibility: hidden;
        opacity: 0;
        .btn-wishlist {
            position: static;
        }
    }
    .btn-cart {
        flex: 1;
        min-width: 9.5rem;
        max-width: 12.3rem;
        height: 3.5rem;
        padding: .92em 0;
        font-size: 1.3rem;
        font-weight: 600;
        transition: color .3s, background-color .3s, border-color .3s;
        z-index: 1;
        background-color: #454545;
        border-radius: .3rem;
        &:hover {
            background-color: $primary-color;
            border-color: $primary-color;
        }
        i {
            margin: 0;
            display: none;
        }
    }
    .btn-product-icon {  
        visibility: hidden;
        opacity: 0;
    }
}
.product-hidden-details, .product-list .product-details {
    .btn-product-icon {
        width: 3rem;
        height: 3.5rem;
        margin: side-values(0 0 0 1rem);
        border: none;
        color: #333;
        text-align: center;
        &.btn-compare {
            margin-#{$left}: .8rem;
        }
    }
}
.product-hidden-details, .product-list {
    .btn-wishlist {
        font-size: 1.8rem;
    }
    .btn-compare {
        font-size: 2rem;
    }
}
// Product Name
.product-name {
    @include print_css( product, name );
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    a {
        color: inherit;
        &:hover {
            color: $primary-color;
        }
    }
}

// Product Category
.product-cat {
    @include print_css( product, category );
    a {
        display: inline-block;
        color: inherit;
        &:hover {
            color: $primary-color;
        }
    }
}

// Product Variables
.product-variations {
    display: flex;
    justify-content: center;
    //margin-top: .9rem;
    // > a:not(.size-guide) {
    //     display: inline-block;
    //     transition: .3s;
    //     @include print_css( product, variation );
    //     margin-#{$right}: .5rem;
    //     border-radius: .3rem;
    //     &:last-child {
    //         margin-#{$right}: 0;
    //     }
    // }
    > a {
        @include css(border, product, variation, _color-border);
        background-position: center;
        background-repeat: no-repeat;
        background-color: #fff;
        width: 2.6rem;
        height: 2.6rem;
        border-radius: .3rem;
        transition: border-color .3s;
        &:not(:last-child) {
            margin-#{$right}: .8rem;
        }
    }
    // > .color {
    //     @include css(border, product, variation, _color-border);
    // }
    > a:not(.color).active,
    > a:not(.color):hover {
        @include css(border, product, variation, _active-border);
    }
}

// Product Rating
.ratings-container {
    display: flex;
    align-items: center;
    line-height: 1;
    @include print_css( product, rating );
}
.ratings-full,
.ratings {
    position: relative;
    font-family: 'wolmart';
    letter-spacing: .2em;
}
.ratings-full {
    cursor: pointer;
    margin-#{$right}: .5rem;
    &::before {
        content: "\e986" "\e986" "\e986" "\e986" "\e986";
        color: rgba(0, 0, 0, 0.16);
        white-space: nowrap;
    }
    &:hover {
        .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    }
}
.ratings {
    position: absolute;
    top: 0;
    #{$left}: 0;
    white-space: nowrap;
    overflow: hidden;

    &::before {
        content: "\e986" "\e986" "\e986" "\e986" "\e986";
        @include css( color, product, rating, _star-color );
    }
}
.rating-reviews {
    margin: 2px 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: capitalize;
    font-size: 1.2rem;
    color: #aaa;
    &:hover {
        color: $primary-color;
    }
}

// Product Price 
.product-price {
    @include print_css( product, price );
    line-height: 1.6;
    transition: visibility .4s, opacity .4s;
    .old-price {
        @include print_css( product, price, old );
    }
    .new-price {
        @include print_css( product, price, new );
        &:not(:last-child) {
            @include css(margin-right, product, price, new, _space);
        }
    }
    &:not(:last-child) {
        margin-bottom: .9rem;
    }
}

// Product Sold By
.sold-by {
    margin-bottom: .5rem;
    font-size: 1.2rem;
    color: $body-color;
    a {
        color: $primary-color;
    }
}

// Product Wrap
.product-wrap {
    margin-bottom: 2rem;
}

// Product Simple
.product-simple {
    &:hover {
        .product-price {
            visibility: hidden;
            opacity: 0;
        }
    }
}

// Product Slideup Content
.product-slideup-content {
    overflow: hidden;
    .product-hidden-details {
        position: absolute;
        top: 100%;
        #{$left}: 0;
        width: 100%;
        padding-top: 1.5rem;
        transform: translateY(0);
        transition: transform .3s;
        background-color: #fff;
    }
    .product-details {
        background-color: #fff;
        transition: transform .3s;
    }
    .btn-wishlist {
        transform: translateX(if-ltr(-150%,150%));
    }
    .btn-compare {
        transform: translateX(if-ltr(-300%,300%));
    }
    &:hover {
        .product-details,
        .product-hidden-details {
            transform: translateY(-50px);
        }
        .btn-product-icon {
            transform: translateX(0);
            visibility: visible;
            opacity: 1;
        }
    }
}
// Product Image Gap
.product-image-gap {
    padding: .9rem;
    border: 1px solid #eee;
    background-color: #fff;

    .product-details {
        padding: 1.8rem 1rem 1rem;
    }
    &.product-classic {
        .product-action {
            #{$left}: 0;
            bottom: 0;
        }
    }
    &:hover {
        box-shadow: 0 5px 30px rgba(0,0,0,0.05);
    }
}
// Product small list - 1, Product Widget
// .product-list-sm-1,
.product-widget {
    display: flex;
    align-items: center;
    .product-name {
        font-size: 1.3rem;
        white-space: normal;
        line-height: 1.45;
        margin-bottom: .6rem;
        @include text-block(2);
    }
}

// Product Widget
.product-widget {
    padding: 1rem 0;
    .product-media {
        flex: 0 0 11rem;
        margin: side-values(0 1rem 0 0);
        max-width: 11rem;
        padding: side-values(0 1rem 0 0);
    }
    .product-details {
        padding: side-values(0 1rem 0 0);
    }
    .product-name {
        margin-bottom: .7rem;
        color: $body-color;
    }
    .product-price {
        font-size: 1.5rem;
    }
    .sidebar & {
        padding: 1rem 0;
        .product-media {
            flex: 0 0 35.73%;
            max-width: 35.73%;
            min-width: 33.33%;
            margin-#{$right}: 1rem;
            padding: 0;
        }
        .product-name {
            margin-bottom: .6rem;
            color: $dark-color;
        }
        .ratings-container {
            margin-bottom: .5rem;
        }
    }
}

// Other Styles
.product {
    &.text-center {
        .ratings-container {
            text-align: start;
        }
        .ratings-container,
        .product-action {
            justify-content: center;
        }
    }
    .product-pa-wrapper {
        position: relative;
        display: inline-flex;
        .product-price {
            margin-bottom: 0;
        }
        .product-action {
            bottom: -1rem;
        }
        .load-more-overlay.loading::after {
            top: 0;
        }
    }
    &:hover {
        .product-pa-wrapper .product-action {
            bottom: 0;
        }
    }
}

.product-list {
    display: flex;
    align-items: center;
    padding-bottom: 2rem;
    .product-media {
        flex: 0 0 26rem;
        max-width: 26rem;
        margin-#{$right}: 2rem;
    }
    .product-details {
        padding: 0
    }
    .product-name {
        font-size: 1.8rem;
        font-weight: 600;
        margin-bottom: .5rem;
    }
    .ratings-container {
        margin-bottom: .9rem;
    }
    .product-price {
        margin-bottom: .6rem;
        font-size: 1.8rem;
    }
    .product-action {
        position: relative;
        visibility: visible;
        opacity: 1;
    }
    .product-desc {
        margin-bottom: 3.9rem;
        font-size: 1.3rem;
        color: $body-color;
        line-height: 1.9;
        li {
            position: relative;
            padding-#{$left}: 2rem;
            line-height: 1.86;
            &::before {
                position: absolute;
                display: block;
                #{$left}: 0;
                top: 1px;
                content: '\e969';
                font-family: "wolmart";
                font-weight: 700;
            }
        }
    }
    .btn-product {
        display: inline-block;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        text-align: center;
        padding: 0.86em .5em;
        max-width: 17.6rem;
        background-color: transparent;
        border: 2px solid #ccc;
        color: $dark-color;
        font-size: 1.4rem;
        border-radius: .3rem;
        transition: background-color .3s, border-color .3s, color .3s;
        &:hover {
            background-color: $primary-color;
            border-color: $primary-color;
            color: $white-color;
        }
        i.w-icon-cart {
            margin: side-values(0 .8rem 0 0);
            font-size: 1.7rem;
        }
    }
}

.product-absolute {
    &::before {
        content: "";
        position: absolute;
        #{$left}: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(34,34,34,0.6);
        opacity: 0;
        z-index: 1;
        transition: opacity 0.3s;
    }
    .product-name {
        position: absolute;
        #{$left}: 0;
        #{$right}: 0;
        padding: 0 1rem;
        white-space: normal;
        margin-bottom: 0;
        top: 50%;
        transform: translateY(-50%);
        color: #fff;
        margin-top: 1rem;
        transition: margin-top .3s, opacity .3s;
        opacity: 0;
        z-index: 1;
        &:hover {
            a {
                text-decoration: underline;
            }
        }
    }
    &:hover { 
        box-shadow: 0 2rem 1.6rem -1.6rem rgba(0,0,0,.5);
        &::before {
            opacity: 1;
        }
        .product-name {
            margin-top: 0;
            opacity: 1;
            a {
                color: #fff;
            }
        }
    }
}
@include mq(sm, max) {
    .product-list {
        display: block;
        margin-bottom: 2rem;
        .product-media {
            max-width: 100%;
            flex: 0 0 100%;
            margin: side-values(0 0 2rem 0);
        }
    }
}
@include mq(xs, max) {
    .product:not(.product-list) {
        font-size: .8rem;
        .btn-product-icon {
            width: 3rem;
            height: 3rem;
        }
        .product-label-group {
            top: 1rem;
            #{$left}: 1rem;
        }
        .product-action-vertical {
            top: 1rem;
            #{$right}: 1rem;
        }
    }
    .product-hidden-details .btn-cart {
        max-width: 3.5rem;
        min-width: auto;
        i {
            display: block;
        }
        span {
            display: none;
        }
    }
}