/*-------------------------------------
    Widget
-------------------------------------*/ 
@include set-default(
    (
        widget: (
            title: (
                margin-bottom: 2rem,
                padding: 1.1rem 0,
                font-size: 1.5rem,
                font-weight: 700,
                text-transform: uppercase,
                line-height: 1.2,
                letter-spacing: -.025em,
            )
        )
    )
);

.widget-title {
    @include print_css( widget, title );
}

.widget-products {
    .widget-title {
        font-size: 1.4rem;
        font-weight: 600;
        letter-spacing: -.025em;
        padding-bottom: .8rem;
    }
    .widget-body {
        padding: 0 2rem;
    }
    &.widget-products-bordered {
        .widget-body {
            border: 1px solid $border-color;
        }
        .product-widget:not(:last-child) {
            border-bottom: 1px solid $border-color;
        }
    }
}

.sidebar {
    .widget-products {
        .widget-body {
            border: 0;
            padding: 0;
        }
    }
}

// Collapsible Widget
.widget-collapsible {
    .widget-title {
        position: relative;
        cursor: pointer;
        font-weight: 700;
        font-size: 1.5rem;
        background-color: #f5f5f5;
        border: 1px solid #eee;
        color: #4e4e4e;
        padding: 1.6rem 1.9rem;
        margin: 0;
    }
    .widget-body {
        padding: 1.1rem 1.9rem;
        border: 1px solid #eee;
        border-top: none;
    }
    .toggle-btn {
        display: block;
        position: absolute;
        top: 24px;
        #{$right}: 2.2rem;
        width: 10px;
        padding: 0;
        opacity: 1;
        &::before,
		&::after {
			content: '';
			position: absolute;
			border-top: 2px solid #666;
			width: 12px;
			transition: transform .3s;
		}
    }
    > .collapsed .toggle-btn::before {
        transform: rotate(90deg);
    }
    > .collapsed .toggle-btn::after {
        transform: rotate(180deg);
    }
    .collapsed + .widget-body {
        display: none;
    }
    .collapsed  ~ .widget-body {
        opacity: .1;
    }
}