/* Demo10 */

/* Header */
.header-search {
    input.form-control {
        padding-left: 2rem;
        padding-right: 2rem;
    }
}
.header-bottom .header-right > a {
    padding-bottom: 1.4rem;
}
.category-dropdown .dropdown-box::before {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 1.6rem;
    border: 9px solid transparent;
    border-bottom: 9px solid #fff;
}
/* Intro Wrapper */
.intro-wrapper,
.intro-wrapper:hover {
    .swiper-button-next,
    .swiper-button-prev {
        margin-top: -2.5rem;
        color: #000 !important;
        opacity: .3;
        transition: opacity .3s;
        &:not(.swiper-button-disabled):hover {
            opacity: 1;
        }
    }
    .swiper-button-next {
        right: 9.8%;
    }
    .swiper-button-prev {
        left: 9.8%;
    }
}
.intro-slide { 
    min-height: 60rem; 
    .btn {
        padding-left: 1.9em;
        padding-right: 1.9em;
    }
}
.intro-slide1 {
    .banner-content {
        left: 4.9%;
        margin-top: -.1rem;
    }
    .banner-subtitle {
        font-size: 1.8em;
    }
    .banner-title {
        margin: 0 0 1.6rem -.2rem;
        font-size: 6em;
        line-height: .93;
    }
    strong {
        font-weight: 800;
    }
    p {
        margin-bottom: 3.2rem;
        font-size: 1.6em;
    }
}
.intro-slide2 {
    .container {
        text-align: end;
    }
    .banner-content {
        padding-right: 14.5%;
        margin-top: -0.1rem;
    }
    .banner-subtitle {
        margin-bottom: 1.2rem;
        font-size: 2.8em;
        letter-spacing: -.02em;
    }
    .banner-title {
        margin-left: -.2rem;
        font-size: 9em;
        font-weight: 800;
        line-height: 0.98;
    }
    .banner-price-info {
        margin-bottom: 3.6rem;
        font-size: 3em;
    }
}
.floating-item {
    position: absolute !important;
    right: 56%;
    top: 13.9%;
    width: 46rem;
}
.intro-slide3 {
    .banner-content {
        max-width: 35.7rem;
        right: 8.5%;
        margin-top: -0.2rem;
    }
    .banner-subtitle {
        margin-bottom: 0.7rem;
        font-size: 1.8em;
        font-weight: 500;
    }
    .banner-title {
        margin-bottom: 2.9rem;
        font-size: 5em;
        line-height: 1.1;
    }
}

/* Icon Box Wrapper */
.icon-box-wrapper {
    border: 1px solid #e1e1e1;
    padding: 2.5rem 0 2.4rem;
}

/* Category Banner 3Cols */
.category-banner-3cols {
    img {
        min-height: 20rem;
    }
    .banner-content {
        top: 12%;
        left: 7.1%;
    }
    .banner-title {
        margin-bottom: 1.1rem;
        font-size: 2.2em;
        line-height: 1.4;
    }
    span {
        font-weight: 300;
    }
}

/* Deals Wrapper */
.deals-wrapper {
    .title-underline {
        padding: 0 3rem 1.7rem 0;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .widget-body {
        .product-widget {
            height: 33.333%;
        }
    }
}

.deals-wrapper,
.banner-product-wrapper {
    .widget-body {
        .product-widget-wrap {
            height: 100%;
        }
    }
}

@include mq('lg') {
    .product-gallery-vertical {
        .product-thumbs-wrap {
            max-width: 6rem;
            flex: 0 0 6rem; 
        }
        .product-single-swiper { max-width: calc( 100% - 7rem );}
    }
}

.single-product {
    padding: 2.6rem 1.9rem 2rem 1.8rem;
    border: 1px solid $border-color;
    transition: border-color .3s;
    .product-title { 
        font-size: 2rem; 
    }
    .new-price { 
        font-size: 2.4rem; 
        line-height: 1.1;
    }
    .product-details {
        padding-left: 0;
        padding-top: .4rem;
        overflow-y: auto;
    }
    .product-divider {
        margin: 0.6rem 0 1rem;
    }
    .product-price {
        margin-bottom: 1.3rem;
    }
    .product-countdown-container {
        margin-bottom: 1.2rem;
    }
    .ratings-container {
        margin-bottom: 2.2rem;
        font-size: 1.3rem;
    }
    .ratings-full,
    .ratings {
        letter-spacing: .3em;
    }
    .product-form label {
        max-width: 3.7rem;
        flex: 0 0 3.7rem;
        font-size: 1.3rem;
    }
    .product-size-swatch .size {
        padding-left: .85rem;
        padding-right: .85rem;
        color: $light-color;
    }
    .product-qty-form {
        flex: 0 0 15.2rem;
        max-width: 15.2rem;
    }
    .input-group {
        .form-control {
            padding: 0 1.3rem 0 2rem;
        }
        button {
            right: 1.4rem;
            & + button {
                margin-right: 3.1rem;
            }
        }
    }
    .product-form:not(.product-variation-form) {
        border-top: 1px solid $border-color;
    }
    .social-links-wrapper {
        margin-top: .3rem;
        .btn-product-icon {
            margin-right: 1.9rem;
            font-size: 1.9rem;
            &.btn-compare {
                font-size: 2.1rem;
            }
        }
    }
}

.ratings-full::before { color: $border-color-light; }

.rating-reviews { color: $light-color; }

.product-widget {
    padding: 1rem 0;
    .product-media { 
        flex: 0 0 45.5%;
        max-width: 45.5%;
    }
    .product-details {
        flex: 0 0 55.5%;
        max-width: 55.5%;
    }
    .product-name { 
        margin-bottom: .6rem;
        color: #333;
        font-weight: 500;
    }
    .ratings-container {
        margin-bottom: .7rem;
    }
    .product-price {
        font-size: 1.6rem;
    }
}

.widget-products .widget-body {
    padding: 2.6rem 2rem 2.3rem;
    transition: border-color .3s; 
}

.single-product, 
.widget-products.widget-products-bordered .widget-body {
    &:hover {
        border-color: $primary-color;
    }
}

@include mq(xl) {
    .deals-wrapper .product-details {
        max-height: 40.8rem;
    }
}

@include mq(lg) {
    .deals-wrapper .single-product {
        .product-gallery,
        .product-single-swiper,
        .product-single-swiper .product-image,
        .product-single-swiper img {
            min-height: 34rem;
        }
        .product-details {
            max-height: 34.5rem;
        }
    }
}
.product-countdown-container {
    .product-countdown, label {
        white-space: nowrap;
    }
}

/* Category Wrapper */
.category-wrapper {
    margin-bottom: 5.2rem;
}

/* Vendor Wrapper */
.gutter-sm {
    margin: 0 -2.5px;
    & > * {
        padding: 0 2.5px;
    }
}
.vendor-widget-2 {
    border-color: #e5e5e5;
}

/* Category Banner 2Cols */
.category-banner-2cols {
    margin-bottom: 3.9rem;
    img {
        min-height: 15rem;
    }
    .banner-content:not(.text-center) {
        left: 6.5%;
        .banner-subtitle {
            margin-bottom: .2rem;
            font-size: 1.4em;
        }
        .banner-title {
            margin-bottom: .6rem;
            font-size: 2.6em;
        }
        .banner-price-info {
            font-weight: 500;
        }
    }
    .text-center {
        .banner-subtitle {
            margin-bottom: .4rem;
            font-size: 2em;
        }
        .banner-title {
            margin-bottom: .6rem;
            font-size: 3em;
        }
    }
    .banner-price-info {
        font-size: 1.6em;
    }
    .banner-title {
        font-weight: 800;
    }
}

/* Products */
.filter-with-title {
    margin-bottom: 1.1rem;
    .title {
        margin-bottom: .9rem;
    }
}
#products-1,
#products-2 {
    margin-bottom: 4.1rem;
}
#products-3 {
    margin-bottom: 3.7rem;
}

/* Banner */
.banner-lg {
    .banner-content {
        left: 6.6%;
        margin-top: -0.1rem;
    }
    .banner-subtitle {
        margin-bottom: 0.4rem;
        font-size: 1.6em;
        font-weight: 300;
    }
    .banner-title {
        margin: 0 0 2.9;
        margin-bottom: 2.9rem;
        font-size: 3em;
        font-weight: 800;
    }
}
.banner-md {
    .banner-content {
        left: 6.5%;
        padding-top: 0.3rem;
    }
    .banner-subtitle {
        margin-bottom: .3rem;
        font-size: 1.6em;
    }
    .banner-title {
        font-size: 2.6em;
        font-weight: 800;
        margin-bottom: 1.4rem;
    }
}
.height-x1 {
    height: 22rem;
}
.height-x2 {
    height: 44rem;
}

/* Grey Section */
.grey-section {
    background-color: #f7f7f7;
}

/* Brand Wrapper */
.brand-wrapper {
    border: 1px solid $border-color;
    &:last-child {
        margin-top: -1px;
    }
}
.brand-col {
    .brand-wrapper {
        border-top: none;
    }
    .brand-wrapper:last-child {
        border-bottom: none;
    }
    &:last-child {
        .brand-wrapper {
            margin-right: 1px;
            border-right: none;
        }
    }
    .brand-wrapper {
        border-left: none;
    }
}

/* Post Wrapper */
.title-link-wrapper {
    a {
        color: $dark-color;
        &:hover {
            color: $primary-color;
        }
    }
    &::after {
        content: none;
    }
}
.post-meta a {
    font-size: 1.3rem;
}
/* Responsive */
@include mq('xl','max') {
    .intro-slide2 .banner-content {
        padding-right: 2.5%;
    }
}

@include mq('lg','max') {
    .intro-slide2 {
        font-size: .9rem;
    }
}

@include mq('md','max') {
    .floating-item {
        right: auto;
        left: 50%;
    }
    .intro-slide2 {
        .container {
            text-align: start;
        }
        .banner-title {
            font-size: 8em;
        }
    }
    .intro-slide3 .banner-content {
        right: 4%;
    }
}

@include mq('sm','max') {
    .banner {
        font-size: .8rem;
    }
    .intro-slide1 .banner-content {
        left: 2%;
    }
}

@include mq('xs','max') {
    .intro-slide3 .banner-content {
        right: 0;
    }
}