/* Demo 14 */
/* Header */
.header-top{
    i.w-icon-exclamation-circle {
        font-size: 1.6rem;
    }
    .header-right .divider {
        background-color: rgba(#999,0.2);
    }
    .dropdown > a::after {
        margin-top: .1rem;
    }
}
.header-middle{
    .has-submenu a::after{
        margin-top: 0;
    }
    .divider {
        margin-left: 1.1rem;
        background: rgba(#999,0.2);
        height: 4.1rem;
        width: 1px;
    }
}
.header-search.hs-expanded {
    .select-box,
    select {
        width: 15.1rem;
        &::before {
            margin-top: .1rem;
            right: 1rem;
        }
    }
}
.header-bottom{
    .header-right{
        a {
            padding-bottom: 1.4rem;
            i.w-icon-map-marker{
                font-size: 2.1rem;
                margin: -.4rem .7rem 0 0;
            }   
        }
    }
    .dropdown{
        margin-top: -.1rem;
    }
} 
.vertical-menu > .has-submenu > a::after{
    font-size: 1.4rem;
}
.category-dropdown.show-dropdown .dropdown-box .category-menu {
    background: #F5F5F5;
    padding-bottom: 1.1rem;
    border-radius: 0;
}
.category-menu > li:last-child >a i{
    font-size: 1.4rem;
    margin-bottom: .1rem;
    font-weight: 400;
}
.category-dropdown .dropdown-box {
    color: $body-color;
    i {
        margin: -.4rem 1.1rem 0 0;
        font-size: 1.8rem;
    }
    .view-all-cats{
        font-size: 1.5rem;
    }
}
/* Intro-section */
.intro-wrapper {
    margin: 0 0 .9rem 30rem;
    .category img { height: 239px; }
    .swiper-pagination {
        bottom: 2rem;
    }
    .swiper-pagination-bullet{
        border-color: rgba(#fff,0.4);
        background-color: rgba(#fff,0.4);
        &:hover{
            border-color: #183544;
            background-color: #183544;
        }
    }
    .swiper-pagination .swiper-pagination-bullet-active {
        border-color: #183544;
        background-color: #183544;
    }
    .btn i{
        margin-left: .3rem;
        font-size: 1.8rem;
    }
}
.intro-slide {
    min-height: 504px;
}
.intro-slide1 {
    .banner-content {
        left: 5.6%;
        margin-top: -.2rem;
    }
    .banner-title {
        font-size: 1.8em;
        margin-bottom: .9rem;
    }
    .banner-subtitle {
       font-size: 4em;
       line-height: 1.05em;
       margin-bottom: 2.8rem;
    }
   .btn{
       padding: 1.22em 2.3em;
   }
}
.intro-slide2 {
    .banner-content {
        left: 6.9%;
        margin-top: -0.2rem;
    }
    .banner-subtitle {
        font-size: 2em;
    }
    .banner-title {
        font-size: 4.2em;
        margin-left: -.1rem;
    }
    .banner-price-info {
        margin: 0 0 1.9rem .1rem;
        font-size: 1.8em;
        letter-spacing: -.45px;
        span{
            font-size: 1.33em;
        }
    }
    .btn{
        font-size: 1.3rem;
        padding: 1.7rem 3.3rem;
        margin-left: .2rem;
    }
}
.intro-slide3 {
    .banner-content {
        left: 5.8%;
        margin-top: -.1rem;
    }
    .banner-subtitle {
        font-size: 1.8em;
        margin-bottom: .8rem;
    }
    .banner-title {
       font-size: 3.6em;
       line-height: 1.13em;
       margin-bottom: .7rem;
    }
    .banner-price-info {
        font-size: 1.6em;
        margin-bottom: .3rem;
    }
    .banner-price{
        font-size: 2.7em;
        margin-bottom: 2.4rem;
    }
    .btn{
        font-size: 1.4rem;
        padding: 1.22em 2.3em;
    }
}
.intro-banner{
    img{
        height: 242px;
    }
    .banner-content{
        left: 3rem;
        top: 1.7rem;
    }
    .banner-subtitle{
        font-size: 1.4rem;
    }
    .banner-title{
        font-size: 2.4em;
        margin-bottom: 1.8rem;
    }
    &.overlay-dark:hover figure::after{
        opacity: .3;
    }
}
/* Icon Box Wrapper */
.icon-box-wrapper {
    border: 1px solid #eee;
    .icon-box-side {
        padding: 2.5rem 0 2.4rem;
        &::after {
            content: '';
            position: absolute;
            width: 1px;
            height: 3.2rem;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            background-color: $border-color;
        }
        .icon-box-title {
            margin-bottom: .6rem;
        }
        .icon-payment{
            margin-top: .2rem;
        }
        .w-icon-bag{
            font-size: 3.6rem;
        }
        .icon-chat{
            margin-right: 2.3rem;
        }
        .icon-money{
            margin-right: 1.8rem;
        }
    }
}
/* Product Deals Wrapper */
.product-deals-wrapper{
    margin-bottom: 2.9rem;
    .ratings-container{
        margin-bottom: .6rem;
        .rating-reviews{
            margin-bottom: 0;
        }
    }
}
.title-deals{
    .title{
        margin:.8rem 2rem .4rem 0;
        font-size: 2rem;
    }
    a i{
        font-size: 1.9rem;
        margin-left: .3rem;
    }
}
.product-countdown-container {
    padding: 0.4rem 0.8rem;
}
/* Banner Grid */
.banner-grid{
    .height-x1 {
        height: 31rem;
    }
    .height-x2 {
        height: 62rem;
    }
    .grid-item1{
        .banner-content{
            left: 6.8%;
            padding: .2rem 0 0 0;
            background: transparent;
        }
        .banner-subtitle{
            color: rgba(#eee,0.6);
            font-size: 1.8em;
            font-weight: 500;
            margin-bottom: .6rem;
        }
        .banner-title{
            font-size: 3.4em;
            margin-bottom: .4rem;
        }
        .banner-price-info{
            font-size: 2.6em;
            margin-bottom: 3.1rem;
        }
        i{
            margin-left: .3rem;
            font-size: 1.3em;
            vertical-align: -.15em;
        }
    }
    .grid-item2{
        .banner-content{
            width: 100%;
            padding: 0 2rem;
            background: transparent;
        }
        .banner-subtitle{
            font-size: 1.8em;
            margin-bottom: .9rem;
        }
        .banner-title{
            font-size: 4.5em;
        }
        p{
            font-size: 1.6em;
            color: #ccc;
            margin-bottom: 2.7rem;
        }
        .btn{
            padding: 1.3rem 2.7rem;
        }
    }
    .grid-item3{
        .banner-content{
            left: 8.7%;
            bottom: 5.2%;
            background: transparent;
        }
        .banner-subtitle{
            font-size: 1.8em;
            margin-bottom: .3rem;
        }
        .banner-title{
            font-size: 3.4em;
        }
        .banner-price-info{
            font-size: 2.6em;
            margin-bottom: 3.1rem;
        }
        i{
            margin-left: .3rem;
            font-size: 1.8rem;
        }
    }    
    .grid-item4{
        .banner-content{
            left: 8.8%;
            top: 11.7%;
            background: transparent;
        }
        .banner-subtitle{
            font-size: 1.6em;
            margin-bottom: .1rem;
        }
        .banner-title{
            font-size: 2.6em;
            margin-bottom: 1.9rem;
        }
        i{
            margin-left: .3rem;
            font-size: 1.8rem;
        }
    }
}
/* Month Category */
.month-category{
    margin-top: 1.2rem;
    background-color: #f8f8f8;
    padding-bottom: 6rem;
    .icon-category-wrapper{
        position: relative;
        padding: 2.5rem 3rem 0 3rem;
        .swiper-container{
            border-bottom: 1px solid #eee;
        }
        &::before{
            content: '';
            position: absolute;
            bottom: 2rem;
            width: 2px;
            height: 10rem;
            background-color: white;
            left: 3rem;
            z-index: 2;
        }
        &::after{
            content: '';
            position: absolute;
            bottom: 2rem;
            width: 2px;
            height: 10rem;
            background-color: white;
            right: 3rem;
            z-index: 1;
        }
    }
    i {
        display: flex;
        justify-content: center;
        margin: .5rem auto 1.4rem auto;
        font-size: 5rem;
    }
    i.w-icon-sofa{
        font-size: 6rem;
        margin: 0 auto .9rem;
    }
    i.w-icon-rice-cooker{
        font-size: 5.6rem;
        margin: .2rem auto 1.1rem;
    }
    .category-icon{
        padding: 0;
        padding-bottom: 2.7rem;
        &:hover,
        &.active{
            &::after{
                transform: scaleX(1);
                transform-origin: left center;
            }  
        }
        &::after{
            position: absolute;
            content: '';
            bottom: 0;
            width: 100%;
            height: 5px;
            background: $primary-color;
            transform: scaleX(0);
            transform-origin: right center;
            transition: transform .3s;
        }
        &:not(:last-child)::before{
            position: absolute;
            content: '';
            right: 0;
            top: 5%;
            width: 1px;
            height: 7.5rem;
            background: #eee;
        }
    }
    .product-wrapper{
        padding: 0 3rem 1.5rem 3rem;
    }
}
/* Vendor-wrapper */
.vendor-wrapper{
    .vendor-details{
        padding-bottom: 2rem;
    }
    .product-media{
        border-radius: 0;
    }
}
/* Product-section */
.product-section{
    margin-bottom: 1.9rem;
    .title{
        padding-top: .7rem;
    }
    .product-details{
        background: #F4F4F4;
        padding-top: 0;
        padding-bottom: 2.3rem;
        margin-top: -.2rem;
        .ratings-full,.rating-reviews{
            font-size: 1.3rem;
        }
        .product-price{
            padding-top: .2rem;
            font-size: 1.7rem;
        }
    }
    .swiper-button-next,.swiper-button-prev{
        font-size: 3.4rem;
        top: 41.4%;
        color: $dark-color;
        border: none;
    }
    .swiper-button-next:not(.swiper-button-disabled) ,.swiper-button-prev:not(.swiper-button-disabled){
        &:focus, &:active {
            color: $dark-color;
            background-color: transparent;
        }
        &:hover {
            color: $primary-color;
            background-color: transparent;
        }
    }
    .swiper-button-next{
        right: 2.8%;
    }
    .swiper-button-prev{
        left: 2.4%;
    }
}
/* Special-Offer */
.special-offer{
    padding: 4.2rem 0 6rem 0; 
    background-color: #f8f8f8;
    .bg-white{
        padding: 1rem 3rem;
    }
    .banner-wrapper img{
        min-height: 20rem;
    } 
    .banner-content{
        left: 9%;
        margin-top: -2px;
        .banner-title{
            margin-bottom: .4rem;
            font-size: 2.6em;
            line-height:1.17em;
        }
        .banner-price-info{
            font-size: 2.6em;
            margin-bottom: .2rem;
        }
        p{
            font-size: 1.4em;
            margin-bottom: 1.8rem;
            color: rgba(#eee,0.7)
        }   
    }
}
/* Brands Wrapper */
.brands-wrapper {
    border: 1px solid #e5e5e5;
}
/* Blog Post */
.title-post{
    .title {
        padding: 0.6rem 0;
    } 
    a i{
        font-size: 1.7rem;
        margin: 0 0 .3rem .3rem;
    }
}
.post-meta{
    font-weight: 400;
    margin-bottom: .2rem;
    a {
        font-size: 1.4rem;
    }
} 
.post-details{
    .post-title{
        overflow: hidden;
        margin-bottom: 1.3rem;
        font-size: 1.5rem;
        letter-spacing: -.025em;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .btn{
        font-weight: 400;
        i{
            font-size: 1.6rem;
        }
    }
}
/*recent-view*/
.recent-view{
    .title{
        padding-top: 1.1rem;
        letter-spacing: .5px;
    }
    a{
        margin-bottom: -.4rem;
    }
}
/*Footer*/
.footer-newsletter{
    padding-bottom: 2.7rem;
    background-color: #183544;
    .btn i{
        font-size: 1.8rem;
        margin-left: .4rem;
    }
}
/* Shop Default Banner */
.shop-default-banner{
    min-height: 30rem;
    padding: 0;
    .banner-content{
        left: 6.2%;
        margin-top: -.2rem;
    }
    .banner-subtitle{
        font-size: 2.4em;
        margin-bottom: .7rem;
    }
    .banner-title{
        font-size: 4.2em;
        line-height: 1em;
        margin-bottom: 2.9rem;
    }
    .btn{
        font-size: 1.4em;
        margin-left: .1rem;
        padding: 1.22em 2.3em 1.22em 2.3em;
        i{
            font-size: 1.9rem;
            margin-left: .7rem;
        }
    }
}
//responsive
@include mq('xl','max') {
    .intro-wrapper{
        margin: 0 0 .9rem 26rem;
    }
    .nav-links li:not(:last-child) {
        margin-right: 1.2rem;
    }
}
@include mq(lg) {
    .intro-wrapper { 
        .intro-slide-wrapper{
            max-width: 68.1%;
            flex: 0 0 68.1%;
        }
        .intro-banner-wrapper{
            max-width: 31.9%;
            flex: 0 0 31.9%;
        }
    }
}
@include mq(lg,'max') {
    .intro-wrapper { 
        margin-left: 0;
    }
}
@include mq(md) {
    .icon-box-wrapper .icon-box-icon {
        margin-right: 2rem;
    }
}
@include mq(md,'max') {
    .banner-grid{
        .height-x1,.height-x2{
            height: 25rem;
        }
        .grid-item3 .banner-content{
            bottom: 10%;
        }
    }
    .special-offer .bg-white{
        padding: 1rem;
    }
    .month-category{
        .icon-category-wrapper,.product-wrapper{
            padding-left: 1rem;
            padding-right: 1rem;
        }
        .icon-category-wrapper{
            &::before{
                left: 1rem;
            }
            &::after{
                right: 1rem;
            }
        }
    }
    .icon-box-wrapper .icon-box-side .icon-box-icon{
        margin-right: 0;
    }
}
@include mq('sm','max') {
    .banner {
        font-size: .8rem;
    }
    .title-link-wrapper a {
        margin-top: .7rem;
    }
}